<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="imprimir.css" media="print" />
    <script src='scriptPrincipal.js'></script>
	<title>Programacion Web</title>
</head>
<body>
	<div id="contenido">
		<header>
			<hgroup>
				<h1>Pagina Informativa</h1>
			</hgroup>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="amazon.html">Amazon Service</a></li>
					<li><a href="github.html">Github</a></li>
					<li><a href="nosotros.html">Sobre Nosotros</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<div id="textoPr">
				<article>
					<hgroup>
						<h1>Bienvenidos a nuestro sitio web!!</h1>
					</hgroup>
					<p> En este articulo, mostraremos las preguntas que todos nos hacemos, ¿Que es Amazon Service y GitHub? <br>
					Siguiendo los procedimientos que esta pagina brinda, mostraremos como usar cada uno de estos servicios.</p>
				</article>
				<aside>
					<p><a href="https://aws.amazon.com/" target="_blank">Amazon Service (Pagina Oficial)</a></p>
					<p><a href="https://github.com/" target="_blank">GitHub (Pagina Oficial)</a></p>
				</aside>
			</div>
		</section>
		
	</div>
	<footer class="footer">
    <div class="footerContainer">
        <p class="copyright">&copy; 2016<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Instituto Tecnologico de Aguascalientes.</p>
    </div>
	</footer>
	
</body>
</html>
